<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">


    <fragment
        android:id="@+id/home"
        android:name="com.zurmati.newsapp.fragments.HomeFragment"
        android:label="@string/home_fragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_fragment_to_detail_fragment"
            app:destination="@id/detail_screen" />
    </fragment>

    <fragment
        android:id="@+id/detail_screen"
        android:name="com.zurmati.newsapp.fragments.DetailFragment"
        android:label="@string/detail_screen"
        tools:layout="@layout/fragment_detail" />

</navigation>